<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<Script>

// litteral way 

    // var arr={
    //     name:"jan",
    //     id:123,
    // }
    // console.log(arr.id);

    
    //    var arr={
     
    //     name:"jan",
    //     id:123,

    // }
    // console.log(arr.id);

// Function constroctor

    // function Student(id ,name){
    //     this.id=id;
    //     this.name=name;
    // }
    // var d1=new Student(123,"java");
    // console.log(d1);


    // class Student{
    //     constructor(id ,name){
    //         this.name=name;
    //         this.id=id;
    //     }
    // }
    // var s1=new Student("kiran",123);
    // console.log(s1);




    // var Student={
    //     name1:"parvati",
    //     id:123,
    //     behavior:()=>console.log("as a student"),
    //     skill:["html","css","js"],
    //     Salary:"10lpa"
    
    // }
    
    // console.log(Student.id);
    // Student.Salary="123lpa";
    // console.log(Student);

// var arr=["a","b"];
// delete arr[1];
// console.log(arr);
</Script> 
</html>